<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title> NFTrade</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<div class="banner">
		<div class="container">
			<h1>Earn money with NFTrade </h1>
			<h2>Believes in us to get your money back</h2>
			<a href="#" class="btn-blue"> Start making money now !</a> 
		</div>
	</div>
	
	<div class="container">
    <h2>Our investment partners </h2>
   		<div
    		class="cards">
    	
    		<div class="card">
    			<img src="images/crypto.jpeg" alt="NFTrade cryptos ">
    			<h3> Cryptos</h3>
    		</div>

    		<div class="card">
    			<img src="images/nft.jpeg" alt="NFTrade NFT's">
    			<h3> NFT's</h3>
    		</div>

    		<div class="card">
    			<img src="images/forex.jpeg" alt="NFTrade forex">
    			<h3> Forex</h3>

   			</div>
    	</div>
	</div>
	
<div data-tf-widget="mPFD8rNg" data-tf-iframe-props="title=My typeform crypto" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

</body>


</html>
